a{
	color: #00adff;
}

body{
	font-family: 'Exo 2', sans-serif;
}

.btn-block{
	margin: 20px 0px;
}

.panel-heading .icon{
	width: 88px;
    height: 95px;
	border: solid 1px red;
	position: relative;
	margin-top: -75px;
	margin-left: -5px;
	margin-right: 10px;
	float: left;
	border: solid 1px #ddd;
	background-color: white;
	border-radius: 3px;
	
	background-repeat: no-repeat;

}

.panel-heading .icon:after{
	content: " ";
	display: block;
	position: absolute;
	top: 3px;
	left: 3px;
	width: 70px;
	height: 77px;
	background-image: url('../img/no-icon-qpon.jpg');	
	background-size: cover;
}

.panel-heading .icon.active:after{
	content: none;
}


.panel-heading{
	
}

h3.panel-title{
	font-family: 'Exo 2', sans-serif;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
}

.panel-default > .panel-heading{
	
}

header.navbar{
	background-color: #ec2979;
}

header.navbar a{
	color: white;
}

label, input, p, .btn{
	font-family: 'Exo 2', sans-serif;
}

.qpon .row .col-md-3, .qpon .row .col-md-9, .qpon .row .col-md-6, .qpon .row .col-md-4, .qpon .row .col-md-8, .comment .col-md-10{
	padding-left: 0px;
}

.qpon h3{
	margin-top: 5px;
	line-height: 22px;
	font-weight: 500;
}

.qpon h3, .qpon p{
	margin: 0px;
	font-size: 16px;
}

.comment h3, .qpon p{
	font-size: 16px;
	margin: 0px;
}

.qpon p, .comment p{
	font-size: 12px;
}



.qpon p.ciudad{
	margin-bottom: 10px;
}

.qpon a{
	font-size: 12px;
	color: #444;
}

.qpon a i{
	margin-right: 5px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
	background-color: #00adff;
}



.comment{
	margin-bottom: 20px;
}

.comment p.date{
	font-size: 12px;
	color: gray;
}

.navbar-brand{
	padding: 0px;
}

.panel-heading .icon .icon-image{
	margin: 5px;
}

h1{
	font-size: 2.5rem;
	padding: 0px;
	margin: 0px;
	color: #00adff;
	line-height: 2rem;
}

h1 span.sub{
	font-size: 1.15rem;
	color: gray;
	font-weight: normal;
	line-height: 1.25rem;
}

.listado-negocios .icon-image{
	border: solid 1px #ddd;
	padding: 5px;
	
}

div.negocio div.info{
	padding-left: 10px;
}

div.negocio{
	margin-bottom: 20px;
}

div.negocio h3{
	margin-top: 5px;
	font-size: 18px;
	font-weight: bold;	
	margin-bottom: 0px;
}

div.negocio p.address{

	padding: 0px;
	margin: 0px;
	color: #444;
}

a.nombreNegocio{
	color: black;
}

/*********************************************** css image uploader *******************************************************/

.plupload_button { 
  display: -moz-inline-box;
  display: inline-block; 
  text-decoration: none; 
  color: #fff; 
  background-color: #5bc0de; 
  border: 1px solid transparent; 
  padding: 6px 16px; 
  margin-right: 4px; 
  font-size: 12px; 
  border-radius: 4px;	
}
.plupload_button:hover, 
.plupload_button:focus { 
  background-color: #61B3C8; 
  color: #fff; 
}
a.plupload_disabled, 
a.plupload_disabled:hover { 
  color: #999; 
  border-color: #ccc; 
  background: #fcfcfc; 
  cursor: default; 
}

.plupload_start { 
  background-color: #65B688; 
}
.plupload_start:hover, 
.plupload_start:focus { 
  background-color: #74BD94; 
}

.plupload_wrapper { 
  width: 100%; 
}
.plupload_container input { 
  border: 1px solid #DDD; 
}
.plupload_header { 
  background: #5bc0de url(../images/plupload_title.png) no-repeat 18px; 
  display: none; 
  border-radius: 2px 2px 0 0; 
  -webkit-border-radius: 2px 2px 0 0; 
  -moz-border-radius: 2px 2px 0 0; 
}

.with-header .plupload_header { 
  display: block; 
}
.with-header .plupload_filelist_header { 
  background-color: #fafafa; 
  color: #333; 
  border-radius: 0; 
  -webkit-border-radius: 0; 
  -moz-border-radius: 0; 
  border: 1px solid #ddd; 
  border-top: 0; 
}

.panel .plupload_filelist_header { 
  border-radius: 0; 
  -webkit-border-radius: 0; 
  -moz-border-radius: 0; 
}
.panel .plupload_scroll .plupload_filelist { 
  border: 0; 
  background-color: #fff; 
}
.panel .plupload_filelist_footer { 
  border-width: 1px 0 0 0; 
  background-color: #fcfcfc; 
}
.panel .plupload_filelist_header { 
  background-color: #fcfcfc; 
  color: #333; 
  border-radius: 0; 
  -webkit-border-radius: 0; 
  -moz-border-radius: 0; 
  border: 0; 
  border-bottom: 1px solid #ddd; 
}

.plupload_scroll .plupload_filelist_header .plupload_file_action, 
.plupload_scroll .plupload_filelist_footer .plupload_file_action { 
  margin-left: 20px; 
  margin-right: 0; 
}
.plupload_header_content { 
  padding: 14px 0 14px 75px; 
  color: #FFF; 
}
.plupload_header_title { 
  font-size: 14px; 
  font-weight: 600; 
}
.plupload_header_text { 
  font-size: 11px; 
}

.plupload_filelist { 
  margin: 0; 
  padding: 0; 
  list-style: none; 
}
.plupload_scroll .plupload_filelist { 
  height: 185px; 
  background: #fcfcfc; 
  overflow-y: scroll; 
  border-left: 1px solid #ddd; 
  border-right: 1px solid #ddd; 
}
.plupload_filelist li { 
  padding: 10px 12px; 
  background: #FFF; 
  border-bottom: 1px solid #EEE; 
}
.plupload_filelist_header {  
  padding: 9px 12px 9px 12px; 
  background: #4C5D68; 
  border-radius: 2px 2px 0 0; 
  -webkit-border-radius: 2px 2px 0 0; 
  -moz-border-radius: 2px 2px 0 0; 
  color: #fff; 
}
.plupload_filelist_footer { 
  border: 1px solid #ddd; 
  border-top-color: #e5e5e5; 
  vertical-align: middle; 
  padding: 10px 12px; 
  background: #fafafa; 
}

.plupload_file_name {
  float: left; 
  overflow: hidden; 
  font-weight: 600; 
}

.plupload_file_size, 
.plupload_file_status, 
.plupload_progress { 
  float: right; 
  width: 80px; 
}
.plupload_file_size, 
.plupload_file_status, 
.plupload_file_action { 
  text-align: right; 
  font-weight: 600; 
}

.plupload_filelist_footer .plupload_file_size, 
.plupload_filelist_footer .plupload_file_status { 
  padding-top: 7px; 
}
.plupload_filelist_footer .plupload_upload_status { 
  padding: 7px 0; 
}
.plupload_filelist .plupload_file_name { 
  width: 205px; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
}

.plupload_file_action { 
  float: right; 
  width: 12px; 
  height: 12px; 
  margin-left: 20px; 
  margin-top: 4px; 
  opacity: 0.8; 
  filter: alpha(Opacity=80); 
}
.plupload_file_action * { 
  display: none; 
  width: 12px; 
  height: 12px; 
}

li.plupload_uploading {
  background: #ECF3DC; 
}
li.plupload_done {
  color: #AAA;
}
li.plupload_delete a { 
  background: url(../images/interface/plupload_remove.png) no-repeat; 
}
li.plupload_failed a { 
  background: url(../images/interface/plupload_error.png) no-repeat; 
  cursor: default; 
}
li.plupload_done a { 
  background: url(../images/interface/plupload_done.png) no-repeat; 
  cursor: default; 
}
li.plupload_droptext { 
  background: transparent; 
  text-align: center; 
  vertical-align: middle; 
  border: 0; 
  line-height: 165px; 
  font-weight: 600; 
  color: #999; 
}

.plupload_progress, 
.plupload_upload_status { 
  display: none; 
}
.plupload_progress_container { 
  margin-top: 6px; 
}
.plupload_progress_bar { 
  width: 0px; 
  height: 8px; 
  background: #65B688; 
  border-radius: 10px;
   -webkit-border-radius: 10px; 
   -moz-border-radius: 10px; 
 }

.plupload_clear,
.plupload_clearer {
  clear: both;
}
.plupload_clearer, 
.plupload_progress_bar { 
  display: block; 
  font-size: 0; 
  line-height: 0;  
}


@media (max-width: 480px) {
  .plupload_filelist_footer .plupload_file_action, 
  .plupload_filelist_footer .plupload_file_status, 
  .plupload_filelist_footer .plupload_file_size, 
  .plupload_filelist_footer .plupload_progress { 
    display: none; 
  }
}

/****** modal uploader *********/
.modal-content {
  border: 0;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  outline: none;
}

.modal-header {
  padding: 13px 16px 14px 16px;
  background-color: #ec2979;
  color: #FFF;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
}
.modal-header .close {
  margin-top: 1px;
  color: #fff;
}
.modal-title {
  font-size: 12px;
}
.modal-title i {
  float: left;
  margin: 0 6px 0 0;
}

.modal-body {
  padding: 0;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}

.modal-footer {
  border-radius: 0 0 3px 3px;
  padding: 16px;
  margin-top: 0;
  border: 1px solid #DDD;
  background-color: #FCFCFC;
}


@media (min-width: 768px) {
  .modal-content {
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 1000px;
  }
}

.with-padding {
  padding: 16px;
}

/************ negocios imagenes ***************/
img.imgsize{
	width:100%;
}

.icono{
	width: 78px;
}

.icono-emblema{
	width: 40px;	
}
.icono-emblema-detalle{
	width: 50px;	
}

/***************** tab pane scrollable ***************/
.scroll{
    height: 330px;
    overflow-y:scroll;
}